# liferay-portlet-springmvc

./: pom.xml
src/main/java/com/simbirsoft/andrey/liferay/controller/: PersonController.java
src/main/java/com/simbirsoft/andrey/liferay/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/simbirsoft/andrey/liferay/dao/impl/: PersonDaoImpl.java
src/main/java/com/simbirsoft/andrey/liferay/model/: Person.java
src/main/java/com/simbirsoft/andrey/liferay/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/simbirsoft/andrey/liferay/service/impl/: PersonServiceImpl.java
src/main/java/com/simbirsoft/andrey/liferay/util/: PersonUtil.java
src/main/java/com/simbirsoft/andrey/liferay/vo/: PersonVO.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: portlet-context.xml  root-context.xml
src/main/webapp/WEB-INF/views/: delete.jsp  edit.jsp  init.jsp  list.jsp  view.jsp
src/test/java/com/simbirsoft/andrey/liferay/: TestPersonServiceImpl.java
src/test/resources/: log4j.xml  services-config.xml
