name=person_crud
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.simbirsoft.com
author=Andrey, simbirsoft.com
licenses=LGPL
liferay-versions=6.2.0+